parameters:
    locale: de
    secret: ThisTokenIsNotSoSecretChangeIt
    cookie_path: ~

    database_driver: pdo_sqlite
    database_host: localhost
    database_port: ~
    database_name: ~
    database_path: "%kernel.root_dir%/../var/metador.db"
    database_user: root
    database_password: ~
    database_charset: UTF8

    external_database_driver: pdo_pgsql
    external_database_host: localhost
    external_database_port: ~
    external_database_name: ~
    external_database_path: ~
    external_database_user: ~
    external_database_password: ~
    external_database_charset: UTF8
