server {
    listen 8000;
    server_name localhost;
    root /var/www/web;
    index app_dev.php index.html index.htm;

    location / {
        alias /var/www/web;
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
       try_files $uri /app_dev.php =404;
       fastcgi_pass php-upstream;
       fastcgi_index app_dev.php;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_read_timeout 600;
       include fastcgi_params;
    }

    # Statics
    location /bundles {
        alias /var/www/web/bundles;
        access_log off;
    }
    location /images {
        alias /var/www/web/images;
        access_log off;
    }

    location /assets {
        alias /var/www/web/assets;
        access_log off;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }
}
