.toolBar.top {
    min-height: 44px;
    max-height: 51px;
    z-index: 21;
}

.toolBar.bottom {
    min-height: 44px;
    max-height: 51px;
    z-index: 21;
}

.contentPane {
    top: 43px;
    bottom: 43px;
    left: 10px;
    right: 0px;
    width: auto;
    height: auto;
    transition: all 0.4s ease-in-out;
}

.sidePaneOpened .contentPane {
    left: 1040px ;
}
.tabContainerAlt {
    height: 100%;
}

.sidePane.left {
    top: 43px;
    bottom: 43px;
    width: 10px;
}
.sidePaneOpened .sidePane {
    width: 1040px;
}

.tabContainerAlt .container {
    width: 100%;
    height: 96%;
}

.mb-element-searchmetador {
    width: 100%;
    height: 100%;
}

.logoContainer {
    display: none;
}